NODE_ENV = development

PORT=8080
APP_KEY=MyBackend
APP_URL=http://localhost:8080
APP_UPLOAD_ROUTE=/uploads
APP_UPLOAD_PATH=assets/images
APP_TRANSACTION_PREFIX=CS

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=fulusku

DBHOST=MY_CONNECTION_STRING